# Race-Data-Converter

./: DataConverter.Designer.cs  DataConverter.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GBC.csproj  GBC.sln  GBC数据转换器.csproj  GBC数据转换器.sln  Player.cs  Program.cs  README.md  test.py
